#server.error.whitelabel.enabled=false

#server.port=8081

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://${AZ_DATABASE_NAME}.mysql.database.azure.com:3306/chief?serverTimezone=UTC
spring.datasource.username=${AZ_MYSQL_NON_ADMIN_USERNAME}
spring.datasource.password=${AZ_MYSQL_NON_ADMIN_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://azureprivatedns.net:3306/chief
#spring.datasource.username=kvmzftgfak
#spring.datasource.password=616D2Q67TQZBH2JE$

#spring.datasource.tomcat.max-active=10

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chief
#spring.datasource.username=sobunge
#spring.datasource.password=Samuel1995.

#spring.datasource.username=sobunge
#spring.datasource.password=samuel1995