#server.error.whitelabel.enabled=false

#server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://l9477f9pwauyf85d:q0gyzj3wtwj788dt@o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qah9l8jujhek70pz
#spring.datasource.username=l9477f9pwauyf85d
#spring.datasource.password=q0gyzj3wtwj788dt

#spring.datasource.tomcat.max-active=10

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chief
<<<<<<< HEAD
spring.datasource.username=sobunge
spring.datasource.password=Samuel1995.
=======
#spring.datasource.username=sobunge
#spring.datasource.password=Samuel1995.
>>>>>>> c69ba84 (Updating adding transcation via the account page)

spring.datasource.username=sobunge
spring.datasource.password=samuel1995