#server.error.whitelabel.enabled=false

#server.port=8081

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://national.mysql.database.azure.com:3306/chief?useSSL=true
spring.datasource.username=sobunge
spring.datasource.password=Samuel1995.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#spring.datasource.tomcat.max-active=10

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chief
#spring.datasource.username=sobunge
#spring.datasource.password=Samuel1995.

#spring.datasource.username=sobunge
#spring.datasource.password=samuel1995