#server.error.whitelabel.enabled=false

#server.port=8081

spring.datasource.url=jdbc:sqlserver://${AZ_DATABASE_NAME}.database.windows.net:1433;database=chief;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@${AZ_DATABASE_NAME}
spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}

spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://azureprivatedns.net:3306/chief
#spring.datasource.username=kvmzftgfak
#spring.datasource.password=616D2Q67TQZBH2JE$

#spring.datasource.tomcat.max-active=10

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chief
#spring.datasource.username=sobunge
#spring.datasource.password=Samuel1995.

#spring.datasource.username=sobunge
#spring.datasource.password=samuel1995